<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sunUTC" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>


    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.86 1</ambient>
            <diffuse>0.85 0.85 0.86 1</diffuse>
            <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="wall_north"><static>true</static><pose>0 12 2.5 0 0 0</pose>
      <link name="wall">
      <collision name="c"><geometry><box><size>24 0.2 5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.2 5</size></box></geometry>
        <material><ambient>0.6 0.6 0.64 1</ambient><diffuse>0.6 0.6 0.64 1</diffuse></material>
      </visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -12 2.5 0 0 0</pose>
      <link name="wall">
      <collision name="c"><geometry><box><size>24 0.2 5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.2 5</size></box></geometry>
        <material><ambient>0.6 0.6 0.64 1</ambient><diffuse>0.6 0.6 0.64 1</diffuse></material>
      </visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>12 0 2.5 0 0 1.5708</pose>
      <link name="wall">
      <collision name="c"><geometry><box><size>24 0.2 5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.2 5</size></box></geometry>
        <material><ambient>0.6 0.6 0.64 1</ambient><diffuse>0.6 0.6 0.64 1</diffuse></material>
      </visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-12 0 2.5 0 0 1.5708</pose>
      <link name="wall">
      <collision name="c"><geometry><box><size>24 0.2 5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.2 5</size></box></geometry>
        <material><ambient>0.6 0.6 0.64 1</ambient><diffuse>0.6 0.6 0.64 1</diffuse></material>
      </visual>
      </link>
    </model>

    
    <model name="ble_beacon_1"><static>true</static><pose>0 8.66 0.25 0 0 0</pose>
      <link name="link">
      <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
      </link>
    </model>
    <model name="ble_beacon_2"><static>true</static><pose>-7.5 -4.33 0.25 0 0 0</pose>
      <link name="link">
      <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
      </link>
    </model>
    <model name="ble_beacon_3"><static>true</static><pose>7.5 -4.33 0.25 0 0 0</pose>
      <link name="link">
      <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
      </link>
    </model>

    
    <model name="roman_column">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="column">
      <collision name="column_collision">
      <pose>0 0 2.5 0 0 0</pose>
      <geometry>
      <cylinder>
        <radius>0.45</radius>
        <length>5.0</length>
      </cylinder>
      </geometry>
      </collision>
      <visual name="plinth">
      <pose>0 0 0.1 0 0 0</pose>
      <geometry>
      <box>
        <size>1.2 1.2 0.2</size>
      </box>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      <visual name="base_round">
      <pose>0 0 0.25 0 0 0</pose>
      <geometry>
      <cylinder>
        <radius>0.55</radius>
        <length>0.1</length>
      </cylinder>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      <visual name="shaft_lower">
      <pose>0 0 1.5 0 0 0</pose>
      <geometry>
      <cylinder>
        <radius>0.42</radius>
        <length>2.4</length>
      </cylinder>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      <visual name="shaft_upper">
      <pose>0 0 3.7 0 0 0</pose>
      <geometry>
      <cylinder>
        <radius>0.38</radius>
        <length>2.0</length>
      </cylinder>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      <visual name="capital_round">
      <pose>0 0 4.8 0 0 0</pose>
      <geometry>
      <cylinder>
        <radius>0.55</radius>
        <length>0.2</length>
      </cylinder>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      <visual name="abacus">
      <pose>0 0 4.95 0 0 0</pose>
      <geometry>
      <box>
        <size>1.0 1.0 0.1</size>
      </box>
      </geometry>
      <material>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <diffuse>0.3 0.3 0.3 1.0</diffuse>
      <pbr>
        <metal>
        <roughness>0.8</roughness>
        <metalness>0.0</metalness>
        </metal>
      </pbr>
      </material>
      </visual>
      </link>
    </model>

    </world>
</sdf>